{
  "name": "curso-web-server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "description": "prueba de web  server en express",
  "author": "jose",
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1"
  }
}
